# ISO2-2022-A05

./: .project  README.md  pom.xml
Iteration1/: pom.xml
Iteration1/src/main/java/Domain/: Person.java  State.java  Tracker.java  User.java
Iteration1/src/main/java/Persistence/: Broker.java
Iteration1/src/main/java/Presentation/: UI_Tracker.java  UI_User.java
Iteration1/src/test/java/ISO2LAB/Iteration1/: PersonTest.java  TrackerTest.java  UserTest.java
Iteration2/: pom.xml
Iteration2/src/main/java/Domain/: Disease.java  Person.java  State.java
Iteration2/src/main/java/Persistence/: Broker.java
Iteration2/src/main/java/Presentation/: UI_Menu.java
Iteration2/src/test/java/ISO2LAB/Iteration2/: DiseaseTest1.java  DiseaseTestEnormousString.java  PersonTest1.java  PersonTestEmptyString.java  PersonTestEnormousString.java
Iteration3/: pom.xml
Iteration3/src/main/java/Domain/: Campaign.java
Iteration3/src/main/java/Persistence/: Broker.java
Iteration3/src/main/java/Presentation/: UI_CampaignMenu.java
Iteration3/src/test/java/ISO2LAB/Iteration3/: CampaignTest1.java  CampaignTestEmptyString.java  CampaignTestEnormousString.java  DiseaseTest1.java  DiseaseTestEmptyString.java  DiseaseTestEnormousString.java
Iteration4/: .project  pom.xml
Iteration4/src/main/java/Domain/: Campaign.java  Disease.java  Person.java  Schedule.java  State.java
Iteration4/src/main/java/Persistence/: Broker.java
Iteration4/src/main/java/Presentation/: UI_SESCAM_Employee.java
Iteration4/src/test/java/ISO2LAB/Iteration4/: CampaignTest1.java  CampaignTestEmptyString.java  CampaignTestEnormousString.java  ScheduleTest1.java  ScheduleTestEmptyString.java  ScheduleTestEnormousString.java
Iteration5/: pom.xml
Iteration5/src/main/java/Domain/: Campaign.java  Disease.java  Person.java
Iteration5/src/main/java/Persistance/: Broker.java
Iteration5/src/main/java/Presentation/: UI_ShowStatistics.java
Iteration5/src/test/java/Domain/: CampaignTest.java  DiseaseTest.java  PersonTest.java
Iteration5/src/test/java/ISO2LAB/Iteration5/: CampaignTest1.java  CampaignTestEmptyString.java  CampaignTestEnormousString.java  DiseaseTest1.java  DiseaseTestEmptyString.java  DiseaseTestEnormousString.java  PersonTest1.java  PersonTestEmptyString.java  PersonTestEnormousString.java
src/main/java/Domain/: Person.java  User.java
src/main/java/ISO2LAB/A05/: App.java
src/main/java/Persistence/: Broker.java
src/main/java/Presentation/: UI_Tracker.java  UI_User.java
src/test/java/ISO2LAB/A05/: AppTest.java
src/test/java/ISO2LAB/Iteration1/: PersonTest.java
